
.hero-projects {
  background-image: url("../../dist/images/banner-imgt.jpg");
  height: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}
.dark_cover {
  background: linear-gradient(
    to left,
    rgba(0, 0, 0, 0.857),
    rgba(240, 124, 16, 0.515)
  );
  height: 100%;
  width: 100%;
}
.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  width: 100%;
}
.hero-text h1 {
  font-weight: bold;
  font-size: 30px;
  text-transform: uppercase;
  letter-spacing: 4px;
}
@media (max-width: 470px) {
  .hero-text h1 {
    font-size: 20px;
  }
  .hero-text {
    left: 50%;
    text-align:center;
  }
}

.projects{
  margin-top: 40px;
  padding-bottom: 30px;
  border-bottom: 1px solid lightgray;
}

.projects h1 {
  text-transform: uppercase;
  margin-top: 30px;
  font-size: 28px;
  font-weight: bold;
}

.projects p {
  font-size: 13px;
  margin-top: 55px;
  line-height: 25px;
  color: rgb(131, 128, 128);
  
}

.projects_links {
  text-align: center;
  margin-top: 16px;
}

.projects_links a {
  font-weight: 600;
  color: #e91e1e;
  text-transform: capitalize;
}



.content {
  width: 90%;
  margin: 0 5%;
  margin-top: 1%;
  transition: 0.3s ease;
}
@media screen and (max-width: 512px) {
  .content {
    margin: 0 4%;
    margin-top: 5%;
  }
}

/* Tabs menu */
.tabs {
  margin: 0;
  background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  border-radius: 2px 2px 0px 0px;
}
@media screen and (max-width: 512px) {
  .tabs {
    height: 40px;
  }
}

/* Tab Links */
.tablinks {
  background: rgb(218, 217, 217);
  border: none;
  outline: none;
  cursor: pointer;
  width: 50%;
  /*change depending on the number of tabs*/
  height: 80px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  overflow: hidden;
  transition: 0.3s ease;
}
.tablinks:hover {
  background: #e91e1e;
}
@media screen and (max-width: 512px) {
  .tablinks {
    height: 40px;
    font-size: 12px;
  }
}

.tablinks:before {
  content: "";
  width: 100%;
  height: 0px;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.3s ease-in-out;
  z-index: 2 ;
}

/*tab buttons hover*/
.tablinks:hover::before {
  height: 100%;
  z-index: 2;
  bottom: 0;
}
@media screen and (max-width: 512px) {
  .tablinks:hover::before {
    height: 0;
  }
}

/* Tab active */
.tablinks.active {
  background: rgb(75, 74, 74);
  z-index: 0;
  border-right: 0px;
  border-left: 0px;
  bottom: 0px;
  overflow: hidden;
}
/* @media screen and (max-width: 512px) {
  .tablinks.active {
    height: 60px;
  }
} */

.tablinks.active:before {
  content: "";
  width: 100%;
  height: 5px;
  top: 0;
  left: 0;
}

/* Tabs text */
.tablinks.active p,
.tablinks.active:hover p {
  opacity: 1;
  background: #fff;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.tablinks p {
  opacity: 0.6;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  font-size: 15px;
  text-transform: uppercase;
  transition: 0.5s ease;
  padding: 0;
  margin: 0;
  color: #000000;
  backface-visibility: hidden;
  font-weight: 400;
}

.tablinks:hover p {
  color: white;
  opacity: 1;
}
@media screen and (max-width: 512px) {
  .tablinks:hover p {
    color: #000000;
    opacity: 0.6;
  }
}

/* Tabs text bigger */
.tablinks p:before {
  content: attr(data-title);
  position: absolute;
  height: auto;
  width: auto;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.1;
  font-size: 40px;
  transition: 1s ease-out;
  z-index: -1;
  font-weight: 600;
  top: 110%;
}
@media screen and (max-width: 512px) {
  .tablinks p:before {
    display: none;
  }
}

.tablinks:hover p:before {
  opacity: 0.1;
  font-size: 40px;
  top: -80%;
}

/* tab content */
.wrapper_tabcontent {
  background-color: white;
  margin-top: 0px;
  z-index: -3;
  position: relative;
  opacity: 1;
  padding: 40px 20px;
  overflow: hidden;
  transition: all 1s ease;
  top: 0;
}

.tabcontent {
  display: none;
  min-height: 180px;
}

@keyframes tabEffect {
  from {
    top: -40px;
  }
  to {
    top: 0px;
  }
}
.tabcontent.active {
  transition: all 1s ease;
  display: block;
}



/* Title */
.tabcontent h3 {
  font-size: 40px;
  top: 75px;
  transform: rotate(90deg);
  position: absolute;
  left: -90px;
  opacity: 0.1;
  width: 200px;
  height: 60px;
  background: -webkit-linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 0;
  animation: city 1s ease;
}
@media screen and (max-width: 512px) {
  .tabcontent h3 {
    top: 65px;
  }
}

@keyframes city {
  from {
    left: -150px;
  }
  to {
    left: -90px;
  }
}
/* Text*/
.tabcontent p {
  color: #979797;
  margin: 0;
  padding: 0;
  line-height: 28px;
  font-size: 16px;
  font-weight: 100;
  transition: all 1s ease;
  animation: fadeEffect 0.6s ease;
  width: 100%;
  font-size: 16px;
 }
@media screen and (max-width: 512px) {
  .tabcontent p {
    font-size: 14px;
    line-height: 26px;
  }
}

@keyframes fadeEffect {
  from {
    opacity: 0;
    margin-left: 30px;
  }
  to {
    opacity: 1;
    margin-left: 0;
  }
}



.main .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
}
.main .card {
  background: #ffffff;
  color: #333333;
  border-radius: 2px;
}
.main .card-image {
  background: #ffffff;
  display: block;
  padding-top: 70%;
  position: relative;
  width: 100%;
}
.main .card-image img {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media only screen and (max-width: 600px) {
  .main .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
  }
}